array (
  0 => 
  array (
    0 => 
    array (
      'moveid' => 108,
      'sort_type' => 3,
      'from' => 23037,
      'to' => 22836,
      'ref' => 88,
      'merchant' => 0,
      'starttime' => 1590283849,
      'endtime' => 1590283850,
      'proc' => 0,
      'send' => 1,
      'wood' => 0,
      'clay' => 0,
      'iron' => 0,
      'crop' => 0,
      'id' => 88,
      'vref' => 23037,
      't1' => 158929,
      't2' => 0,
      't3' => 0,
      't4' => 0,
      't5' => 0,
      't6' => 0,
      't7' => 0,
      't8' => 0,
      't9' => 0,
      't10' => 0,
      't11' => 0,
      'attack_type' => 3,
      'ctar1' => 0,
      'ctar2' => 0,
      'spy' => 0,
      'artefact' => 0,
      'add' => 0,
    ),
  ),
  1 => 
  array (
    'id' => 7,
    'username' => 'iRedux',
    'b1' => 0,
    'b2' => 0,
    'b3' => 0,
    'b4' => 0,
    'alliance' => 0,
    'tribe' => 2,
    'brewery' => '',
    'cp' => 514.42889000000002,
    'last' => 1590283724,
    'owner' => 7,
    'loyalty' => 100.0,
    'vref' => 23037,
    'f1' => 20,
    'f1t' => 1,
    'f2' => 20,
    'f2t' => 4,
    'f3' => 20,
    'f3t' => 1,
    'f4' => 20,
    'f4t' => 3,
    'f5' => 20,
    'f5t' => 2,
    'f6' => 20,
    'f6t' => 2,
    'f7' => 20,
    'f7t' => 3,
    'f8' => 20,
    'f8t' => 4,
    'f9' => 20,
    'f9t' => 4,
    'f10' => 20,
    'f10t' => 3,
    'f11' => 20,
    'f11t' => 3,
    'f12' => 20,
    'f12t' => 4,
    'f13' => 20,
    'f13t' => 4,
    'f14' => 20,
    'f14t' => 1,
    'f15' => 20,
    'f15t' => 4,
    'f16' => 20,
    'f16t' => 2,
    'f17' => 20,
    'f17t' => 1,
    'f18' => 20,
    'f18t' => 2,
    'f19' => 20,
    'f19t' => 11,
    'f20' => 20,
    'f20t' => 19,
    'f21' => 0,
    'f21t' => 0,
    'f22' => 0,
    'f22t' => 0,
    'f23' => 0,
    'f23t' => 0,
    'f24' => 2,
    'f24t' => 35,
    'f25' => 0,
    'f25t' => 0,
    'f26' => 20,
    'f26t' => 15,
    'f27' => 0,
    'f27t' => 0,
    'f28' => 0,
    'f28t' => 0,
    'f29' => 0,
    'f29t' => 0,
    'f30' => 20,
    'f30t' => 10,
    'f31' => 20,
    'f31t' => 20,
    'f32' => 20,
    'f32t' => 22,
    'f33' => 0,
    'f33t' => 0,
    'f34' => 20,
    'f34t' => 12,
    'f35' => 0,
    'f35t' => 0,
    'f36' => 0,
    'f36t' => 0,
    'f37' => 0,
    'f37t' => 0,
    'f38' => 0,
    'f38t' => 0,
    'f39' => 20,
    'f39t' => 16,
    'f40' => 0,
    'f40t' => 0,
    'f99' => 0,
    'f99t' => 0,
    'wwname' => 'World Wonder',
    'a1' => 20,
    'a2' => 20,
    'a3' => 20,
    'a4' => 20,
    'a5' => 20,
    'a6' => 20,
    'a7' => 20,
    'a8' => 20,
    'b5' => 0,
    'b6' => 0,
    'b7' => 0,
    'b8' => 0,
    'pop' => 1050,
    'vname' => 'village iRedux',
    'vx' => 22,
    'vy' => -14,
    'heroid' => 3,
    'uid' => 7,
    'wref' => 23037,
    'level' => 49,
    'speed' => 7,
    'points' => 0,
    'experience' => 130002,
    'dead' => 0,
    'health' => 100.0,
    'power' => 0,
    'itempower' => 0,
    'offBonus' => 0,
    'defBonus' => 0,
    'product' => 4,
    'r0' => 1,
    'r1' => 0,
    'r2' => 0,
    'r3' => 0,
    'r4' => 0,
    'autoregen' => 10,
    'lastupdate' => 1590041532,
    'lastadv' => 1589987519,
    'hash' => '',
    'hide' => 1,
    'revivetime' => 0,
  ),
  2 => 
  array (
    'vref' => 22836,
    'u1' => 20290606,
    'u2' => 0,
    'u3' => 0,
    'u4' => 0,
    'u5' => 0,
    'u6' => 0,
    'u7' => 0,
    'u8' => 0,
    'u9' => 0,
    'u10' => 0,
    'u11' => 0,
    'u99' => 5200,
    'o99' => 4295,
  ),
  3 => 
  array (
    'id' => 9,
    'username' => 'Mao',
    'b1' => 0,
    'b2' => 0,
    'b3' => 0,
    'b4' => 0,
    'alliance' => 1,
    'tribe' => 3,
    'brewery' => '',
    'cp' => 50.72739,
    'last' => 1590243221,
    'evasion' => 0,
    'evasiontime' => 0,
    'owner' => 9,
    'pop' => 1093,
    'lastupdate' => 1590244692,
    'vmaxstore' => 80000000,
    'vmaxcrop' => 1200000,
    'capital' => 1,
    'celebration' => 0,
    'vname' => 'village Mao',
    'type' => 0,
    'natar' => 0,
    'loyalty' => 100.0,
    'conqured' => NULL,
    'vref' => 22836,
    'a1' => 1,
    'a2' => 0,
    'a3' => 0,
    'a4' => 0,
    'a5' => 0,
    'a6' => 0,
    'a7' => 0,
    'a8' => 0,
    'b5' => 0,
    'b6' => 0,
    'b7' => 0,
    'b8' => 0,
    'fieldtype' => 3,
    'oasistype' => 0,
    'x' => 22,
    'y' => -13,
    'occupied' => 1,
    'u1' => 23471221,
    'u2' => 0,
    'u3' => 0,
    'u4' => 0,
    'u5' => 0,
    'u6' => 0,
    'u7' => 0,
    'u8' => 0,
    'u9' => 0,
    'u10' => 0,
    'u11' => 1,
    'u99' => 5200,
    'o99' => 4295,
  ),
)

