<?php

$lang['Admin'] = array(
    'Panel' => 'Panel',
    'Panel01' => 'Admin panel, only for support account.',
    'Panel02' => 'to panel',

    'Message' => 'Message',
    'Gold' => 'Gold',
    'Player' => 'Players',
    'Hour' => 'Hour',
    'Day' => 'Day',
    'Forever' => 'Forever',
    'Confirm' => 'Confirm',

    'sidebar01' => 'Home page',
    'sidebar02' => 'Players',
    'sidebar03' => 'Players list',
    'sidebar04' => 'Active players',
    'sidebar05' => 'Inactive players',
    'sidebar06' => 'Multiplayer detect',
    'sidebar07' => 'Mass massages',
    'sidebar08' => 'System message',
    'sidebar09' => 'Players mails',
    'sidebar10' => 'Take gold from player',
    'sidebar11' => 'Block/unblock player',
    'sidebar12' => 'Search',
    'sidebar13' => 'Village, player, alliance',
    'sidebar14' => 'Check messages & reports',
    'sidebar15' => 'Gold',
    'sidebar16' => 'Add gold to all players',
    'sidebar17' => 'Give gold to a player',
    'sidebar18' => 'System',
    'sidebar19' => 'Close register',
    'sidebar20' => 'Empty oases from monsters',
    'sidebar21' => 'Add natars farms',
    'sidebar22' => 'Messages lists',
    'sidebar23' => 'Server setting',
    'sidebar24' => 'General setting',
    'sidebar25' => 'Server times',
    'sidebar26' => 'Plus setting',
    'sidebar27' => 'Back to game',
    'sidebar28' => 'Logout',
    'sidebar29' => 'All copyright to',

    'home01' => 'Admin panel',
    'home02' => 'Welcome',
    'home03' => 'You are logined in as',
    'home04' => 'Multihunter',
    'home05' => 'Players number',
    'home06' => 'Players',
    'home07' => 'All active players number who have already picked the tribe and the villge\'s place',
    'home08' => 'Orders numbers',
    'home09' => 'Orders',
    'home10' => 'All number of orders of gold in the server, which has been payed automatically by paypal',
    'home11' => 'Money earned',
    'home12' => 'All money earned from selling gold, which has been payed automatically by paypal',
    'home13' => 'Support Messages',
    'home14' => 'Number of support messages from support page in login and register pages (not inside game messages)',    
    'home15' => 'The whole gold',
    'home16' => 'The whole gold with the players playing the game (The number is live, refresh the page to refresh the number)',    
    'home17' => 'Online players',
    'home18' => 'Online players now in the game (The number is live, refresh the page to refresh the number)',    

    'players01' => 'Players list',
    'players02' => 'username [access]',
    'players03' => 'register date',
    'players04' => 'tribe',
    'players05' => 'population',
    'players06' => 'villages',
    'players07' => 'gold',

    'online01' => 'Online players',
    'online02' => 'There are no players online',

    'notregistered01' => 'Inactive players (hasn\'t activate their accounts yet)',
    'notregistered02' => 'ID',
    'notregistered03' => 'Player',
    'notregistered04' => 'Email',
    'notregistered05' => 'Tribe',
    'notregistered06' => 'Activate code',
    'notregistered07' => 'Act 2',
    'notregistered08' => 'Register date',

    'multi01' => 'Multiaccount detector',
    'multi02' => 'Accounts',
    'multi03' => 'IP',

    'global01' => 'Global message',
    'global02' => 'Send',

    'ban01' => 'Ban player',
    'ban02' => 'Punish',
    'ban03' => 'Cheating',
    'ban04' => 'Hack',
    'ban05' => 'Bug',
    'ban06' => 'Forbidden name',
    'ban07' => 'Multiaccounts',
    'ban08' => 'Swearing',
    'ban09' => 'Player',
    'ban10' => 'Reason',
    'ban11' => 'Duration',
    'ban12' => 'Banned players',
    'ban13' => 'Duration (From/To)',
    'ban14' => 'There are no banned players',

    'search01' => 'Search',
    'search02' => 'Search for player',
    'search03' => 'Search for alliance',
    'search04' => 'Search for village',
    'search05' => 'Search for email',
    'search06' => 'Search for IP',
    'search07' => 'Search for deleted player',
    'search08' => 'Player has been deleted.',
    'search09' => 'Player',
    'search10' => 'Villages',
    'search11' => 'Population',
    'search12' => 'Alliances',
    'search13' => 'Name',
    'search14' => 'Tag',
    'search15' => 'Owner',
    'search16' => 'Villages',
    'search17' => 'Village name',
    'search18' => 'Owner',
    'search19' => 'Population',

);

$lang['AError'] = array(
    'err01' => 'Wrong username or password.',
);