<?php 
$lang['Plus'] = array(
	'Gold' => 'Gold',
	'Buy' => 'Buy Gold',
	'Features' => 'Advantages',
	'Support' => 'Plus Support',
	'Orders' => 'Open orders',
	'Hours' => 'Hours',
	'Days' => 'Days',

	'Location' => 'Location',
	'Packages' => 'Packages',

	'PaymentOP' => 'Payment methods',
	'Overview' => 'Overview',
	'PayNotice' => '* All displayed prices are final prices',
	'PayNotice2' => '* PayPal payments will add 3% VAT + 0.30$ to price.',
	'Pay01' => 'Selected package',
	'Pay02' => 'Your new gold balance',
	'Pay03' => 'Price',
	'Pay04' => 'Buy now',
	
	'Redeem01' => 'Redeem code',
	'Redeem02' => 'If you have a redeem code, enter your code to redeem your purchase below',
	'Redeem03' => 'Purchased code',
	'Redeem04' => 'Redeem',
	'RedeeminvalidCode' => 'Invalid code.',
	'RedeemcodeIsUsed' => 'This code is used before.',
	'RedeemredeemSuccess' => 'You successfully redeemed your code. The gold will be added to you soon.',
	'RedeemtooManyTries' => 'Too many tries. Please try again after sometime.',
	'RedeemunknownError' => 'Unknown error',

	'Plus01' => 'Gold club',
	'Plus02' => 'Plus',
	'Plus03' => '+25% lumber production',
	'Plus04' => '+25% clay production',
	'Plus05' => '+25% iron production',
	'Plus06' => '+25% crop production',
	'Plus07' => '<p>Gives advantages for the whole game round!</p><p>Enable your merchants to automatically send resources multiple times, find slots with increased crop production faster on the map and archive your messages and reports. Use the farm list to manage your attacks and allow your troops to evade in case of an attack on your capital!</p>',
	'Plus08' => '<p>Provides a better overview and other advantages for the time displayed!</p><p>Adjust the game to your playing style with direct links and use the superior overview of the large map. Receive attack warnings and detailed information in the village overview. Order your merchants to automatically repeat a shipment for a second time around and queue an additional construction order!</p>',
	'Plus09' => '<p>Grants a 25% increase in production of the selected resource in all your villages for the duration displayed.</p><p>The 25% bonus does not only apply to the base production of the resource, but it does apply to all other bonuses!</p>',
	'Plus10' => 'Bonus duration',
	'Plus11' => 'whole game round',
	'Plus12' => 'Extend automatically',
	'Plus13' => 'Active',
	'Plus14' => 'Extend',
	'Plus15' => 'Please choose which advantage you would like to unlock',

	'Plus16' => 'Ends at',

	'plusSupport01' => 'How can we help?',
	'plusSupport02' => 'Plus FAQ',
	'plusSupport03' => 'In case you have questions regarding a gold transfer, the different Plus features or buying gold, our support tool "Answers" will help you.',
	'plusSupport04' => 'Travian Answers',
	'plusSupport05' => 'Contact Plus Support',
	'plusSupport06' => 'You\'re experiencing a problem and cannot find an answer to your question? You can contact our Plus Support here.',
	'plusSupport07' => 'Plus Support',
	'plusSupport08' => 'Miscellaneous information',
	'plusSupport09' => 'In case you wish to delete your account, please note that this is only possible 7 days after the last gold purchase or transfer.',

	'oRders01' => 'Open offers',
	'oRders02' => 'Price',
	'oRders03' => 'Gold',
	'oRders04' => 'Payment',
	'oRders05' => 'Status',
	'oRders06' => 'Date',
	'oRders07' => 'No open orders.',

	'oRders08' => 'Completed',
	'oRders09' => 'Incompleted',

	'popupProd01' => 'Production bonuses',
	'popupProd02' => 'A feature which increases the resources to Selection',
	'popupProd03' => '‎‭+‭25‬%‬‎ More wood production',
	'popupProd04' => '‎‭+‭25‬%‬‎ Clay produced more',
	'popupProd05' => '+‭25‬%‬‎ Iron production more',
	'popupProd06' => '‎‭+‭25‬%‬‎ Wheat production more',
	'popupProd07' => 'The production bonus increases the production of the selected resource(s) in all your villages by 25% for 15 hour days. If you select the automatic extension, the production bonus will be re-activated automatically once it runs out.',

	'popupPlus01' => 'Travian PLUS',
	'popupPlus02' => 'In order to use this feature, you need to activate Travian PLUS.',
	'popupPlus03' => 'Additionally, you will have access to the following features',
	'popupPlus04' => 'Attack warning',
	'popupPlus05' => 'Incoming attacks will be displayed in the village list.',
	'popupPlus06' => 'Building queue',
	'popupPlus07' => 'The building queue allows you to queue one further construction order.',
	'popupPlus08' => 'Link list',
	'popupPlus09' => 'Allows for freely definable links, which allow you to reach every page in the game with one simple click.',
	'popupPlus10' => 'Village overview',
	'popupPlus11' => 'Overview of production, stock, culture points and troops for all your villages.',
	'popupPlus12' => 'Larger map',
	'popupPlus13' => 'For a better overview, the map can be extended to cover the whole screen and display a larger area.',
	'popupPlus14' => 'Merchants can run twice',
	'popupPlus15' => 'Merchants can automatically repeat resource deliveries for a second time.',
	'popupPlus16' => 'Direct links',
	'popupPlus17' => 'Direct links to marketplace, barracks, stable and workshop, as well as additional important tooltip information',
	'popupPlus18' => 'Travian PLUS enables the above mentioned features for %s and can be extended at any time. If you select the automatic extension of this feature, it will be extended one day before it runs out and the gold will also be deducted then. For further information, click the i.',

	'popupPlus19' => 'Activate now',
	'popupPlus20' => 'Time:',

	// Plus Features
    'PFeatures' => 'Plus Features',
    'General' => 'General',
    'GSetting' => 'General Options',
    'Troops' => 'Troops',
    'BuyRes' => 'Buy Resouces',
    'Protection' => 'Protection',
    'PPacks' => 'Protection packages',
	'BuyButton' => 'Buy',
	'Deliver' => 'Delivery',
	'Immidiate' => 'Immediately',
	'Hour' => 'hour',

	'GS01' => 'Upgrade all fields to level 20',
	'GS02' => 'Increase storage',
	'GS02I' => 'Increases current storage capacity by a level 20 storage.',
	'GS03' => 'Clean training queue',
	'GS03I' => 'All training queue will be deleted. No refund of resources included.',
	'GS04' => '+25% Faster training',
	'GS04I' => 'You can train faster in all of your village in this period.',
	'GS05' => 'Upgrade all units to the maximum level in the smithy',
	'GS05I' => 'Upgrade all units to the maximum level in the smithy.',
	'GS06' => 'Search for all units in the academy',
	'GS06I' => 'Search for all units in the academy, no need to search anymore.',

	'PR01' => 'Protection',
	'PR02' => 'With protection enabled no one can attack you when you are away.',
	'PR03' => 'You have',
	'PR04' => 'hour(s) more of begginers protection',
	'PR05' => 'You have no more begginers protection.',
);